[General]

network = artery.envmod.World

*.traci.core.version = 0

#*.traci.launcher.typename = "ConnectLauncher"
*.traci.launcher.sumocfg = "Town04.sumo.cfg"
#*.traci.launcher.port = 8813
#*.traci.launcher.clientId = 2

*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumo = "sumo-gui"
*.traci.launcher.port = 8813
*.traci.launcher.extraOptions = "--num-clients 2"



*.traci.mapper.vehicleType = "artery.envmod.Car"
**.identityRegistryModule = "idRegistry"
**.scalar-recording = false
**.vector-recording = false

debug-on-errors = false
print-undisposed = false

sim-time-limit = 30s

**.debug = false
**.coreDebug = false


# Middleware will update services every 0.1s, but this does not correspond to the sending frequency of CAM & CPM
*.node[*].middleware.updateInterval = 0.1s   

*.node[*].middleware.datetime = "2018-03-19 10:00:00"

# Defines the services used by vehicles
*.node[*].middleware.services = xmldoc("services.xml")

#*.node[*].middleware.F2MD_CPService.transmission.result-recording-modes = all
#*.node[*].middleware.F2MD_CPService.reception.result-recording-modes = all
*.node[*].middleware.F2MD_CPService.maxInterval = 1 s
*.node[*].middleware.F2MD_CPService.fixedRate = true

*.node[*].middleware.updateInterval = 0.01s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

# Defines the sensors on the vehicles
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[*].environmentModel.*.drawSensorCone = true
*.node[*].environmentModel.*.drawLinesOfSight = true
*.node[*].environmentModel.*.drawDetectedObjects = true
*.node[*].environmentModel.*.drawBlockingObstacles = true

# Sensors caracteristics
*.node[*].environmentModel.FrontRadar.fovRange = 200.0 m
*.node[*].environmentModel.FrontRadar.fovAngle = 20.0
*.node[*].environmentModel.FrontRadar.numSegments = 4

