[General]
network = artery.envmod.World
*.traci.mapper.vehicleType = "artery.envmod.Car"
**.identityRegistryModule = "idRegistry"


##########################################################
#            Simulation parameters                       #
##########################################################

debug-on-errors = true
print-undisposed = false

sim-time-limit = 5s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "slow.sumo.cfg"

# Middleware will update services every 0.1s, but this does not correspond to the sending frequency of CAM & CPM
*.node[*].middleware.updateInterval = 0.1s   

*.node[*].middleware.datetime = "2018-03-19 10:00:00"

# Defines the services used by vehicles
*.node[*].middleware.services = xmldoc("services.xml")


*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.datetime = "2018-01-26 09:15:00"
*.node[*].middleware.F2MD_CPService.transmission.result-recording-modes = all
*.node[*].middleware.F2MD_CPService.reception.result-recording-modes = all
*.node[*].middleware.F2MD_CPService.maxInterval = 1 s
*.node[*].middleware.F2MD_CPService.fixedRate = true
*.traci.launcher.sumo = "sumo-gui"

# Defines the sensors on the vehicles
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")

# Sensors caracteristics
*.node[*].environmentModel.FrontRadar.fovRange = 200.0 m
*.node[*].environmentModel.FrontRadar.fovAngle = 20.0
# If sensors values are modified, please update F2MD CPM Parameters sensor info down below