[General]
network = artery.inet.World

##########################################################
#            Simulation parameters                       #
##########################################################

debug-on-errors = true
print-undisposed = false

sim-time-limit = 120s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "slow.sumo.cfg"

# Middleware will update services every 0.1s, but this does not correspond to the sending frequency of CAM & CPM
*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.F2MD_CAMService.beaconInterval = 1s 
# /!!!\ please update "BeaconFrequency" in the detection parameters below accordingly to this value

*.node[*].middleware.datetime = "2018-03-19 10:00:00"
# Defines the services used by vehicles
*.node[*].middleware.services = xmldoc("services.xml")

[Config sumo-gui]
*.traci.launcher.sumo = "sumo-gui"


##########################################################
#          /!\ BASE F2MD CAM PARAMETERS  /!\             #
##########################################################

#################
# CAM Attacks Parameters
#################

*.node[*].middleware.F2MD_CAMService.UseAttacksServer = false
*.node[*].middleware.F2MD_CAMService.MixLocalAttacks = true # Use random attacks during the simulation
*.node[*].middleware.F2MD_CAMService.RandomLocalMix = false
*.node[*].middleware.F2MD_CAMService.LOCAL_ATTACKER_PROB = 0.05 # probability for a new node to be a local attacker

# Local Attack Types ... 0:Genuine, 1:ConstPos, 2:ConstPosOffset, 3:RandomPos, 4:RandomPosOffset, 5:ConstSpeed
# Local Attack Types ... 6:ConstSpeedOffset, 7:RandomSpeed, 8:RandomSpeedOffset, 9:EventualStop, 10:Disruptive,
# Local Attack Types ... 11:DataReplay, 12:StaleMessages, 13:DoS, 14:DoSRandom, 15:DoSDisruptive, 16:GridSybil,
# Local Attack Types ... 17:DataReplaySybil, 18:DoSRandomSybil, 19:DoSDisruptiveSybil

*.node[*].middleware.F2MD_CAMService.LOCAL_ATTACK_TYPE = 12 # if MixCpLocalAttacks = false, all attackers will use this attack


*.node[*].middleware.F2MD_CAMService.GLOBAL_ATTACKER_PROB = 0.0 # probability for a new node to be a global attacker

# Global Attack Types ... 20:MAStress
*.node[*].middleware.F2MD_CAMService.GLOBAL_ATTACK_TYPE = 20
#################

#################
# Pseudonym Change Parameters
#################
*.node[*].middleware.F2MD_CAMService.EnablePC = true # Enable pseudonym changes

# PC TYPES ... 0:NoChange, 1:Periodical, 2:Disposable, 3:DistanceBased, 4:Random, 5:Car2car
*.node[*].middleware.F2MD_CAMService.PC_TYPE = 5 # Pseudo change type
#################

#################
# Detection Parameters
#################

*.node[*].middleware.F2MD_CAMService.EnableV1 = true  # Use check Version 1
*.node[*].middleware.F2MD_CAMService.EnableV2 = true  # Use check Version 2
*.node[*].apmiddleware.F2MD_CAMServicepl.SaveStatsV1 = true  # save stats for check Version 1
*.node[*].middleware.F2MD_CAMService.SaveStatsV2 = true   # save stats for check Version 2

# checksVersions ... 0:LegacyChecks , 1:CatchChecks, 2:ExperiChecks
*.node[*].middleware.F2MD_CAMService.checksVersionV1 = 2
*.node[*].middleware.F2MD_CAMService.checksVersionV2 = 2

# appTypes ... 0:ThresholdApp, 1:AggrigationApp-, 2:BehavioralApp, 3:CooperativeApp, 4:ExperiApp-, 5:MachineLearningApp,
*.node[*].middleware.F2MD_CAMService.appTypeV1 = 0
*.node[*].middleware.F2MD_CAMService.appTypeV2 = 2

#################

#################
# Reporting Parameters
#################
# Report Versions ... 0:OneMessageReport, 1:EvidenceReport, 2:ProtocolReport, 3:BasicCheckReport
*.node[*].middleware.F2MD_CAMService.REPORT_VERSION = 2
*.node[*].middleware.F2MD_CAMService.sendReportsV1 = true  # Send report from Check Version 1
*.node[*].middleware.F2MD_CAMService.sendReportsV2 = false  # Send report from Check Version 2
*.node[*].middleware.F2MD_CAMService.maHostV1 = "localhost"
*.node[*].middleware.F2MD_CAMService.maHostV2 = "localhost"
*.node[*].middleware.F2MD_CAMService.maPortV1 = 9980
*.node[*].middleware.F2MD_CAMService.maPortV2 = 9981
#################

#################
# CAM Database Generation F2MD Parameters
#################
*.node[*].middleware.F2MD_CAMService.writeSelfMsg = false
*.node[*].middleware.F2MD_CAMService.writeListSelfMsg = false

*.node[*].middleware.F2MD_CAMService.writeBsmsV1 = false
*.node[*].middleware.F2MD_CAMService.writeBsmsV2 = false
*.node[*].middleware.F2MD_CAMService.writeListBsmsV1 = false
*.node[*].middleware.F2MD_CAMService.writeListBsmsV2 = false

*.node[*].middleware.F2MD_CAMService.writeReportsV1 = false
*.node[*].middleware.F2MD_CAMService.writeReportsV2 = false
*.node[*].middleware.F2MD_CAMService.writeListReportsV1 = false
*.node[*].middleware.F2MD_CAMService.writeListReportsV2 = false

*.node[*].middleware.F2MD_CAMService.writeVeReMi = false
*.node[*].middleware.F2MD_CAMService.VeReMiSliceTime = 3600
#################



##########################################################
#            /!\ ADVANCED CAM F2MD PARAMETERS  /!\           #
##########################################################

*.node[*].middleware.F2MD_CAMService.veremiConf = true
*.node[*].middleware.F2MD_CAMService.randomConf = false
*.node[*].middleware.F2MD_CAMService.variableConf = false

# Confidence parameters
*.node[*].middleware.F2MD_CAMService.confPos = 10.0
*.node[*].middleware.F2MD_CAMService.confSpd = 0.05
*.node[*].middleware.F2MD_CAMService.confHea = 20.0
*.node[*].middleware.F2MD_CAMService.confAcc = 0.01
*.node[*].middleware.F2MD_CAMService.confPrec = 100.0
*.node[*].middleware.F2MD_CAMService.minConf = 0.20

# Statistics parameters
*.node[*].middleware.F2MD_CAMService.SAVE_PERIOD = 10
*.node[*].middleware.F2MD_CAMService.PRINT_PERIOD = 60
*.node[*].middleware.F2MD_CAMService.START_SAVE = 0

# Delay before first attack, in seconds
*.node[*].middleware.F2MD_CAMService.START_ATTACK = 10

*.node[*].middleware.F2MD_CAMService.enableVarThreV1 = false
*.node[*].middleware.F2MD_CAMService.enableVarThreV2 = false

# Checks Parameters
*.node[*].middleware.F2MD_CAMService.MAX_PROXIMITY_RANGE_L = 30
*.node[*].middleware.F2MD_CAMService.MAX_PROXIMITY_RANGE_W = 3
*.node[*].middleware.F2MD_CAMService.MAX_PROXIMITY_DISTANCE = 2

*.node[*].middleware.F2MD_CAMService.MAX_CONFIDENCE_RANGE = 10
*.node[*].middleware.F2MD_CAMService.MAX_PLAUSIBLE_RANGE = 420
*.node[*].middleware.F2MD_CAMService.MAX_TIME_DELTA = 3.1
*.node[*].middleware.F2MD_CAMService.MAX_DELTA_INTER = 2.0
*.node[*].middleware.F2MD_CAMService.MAX_SA_RANGE = 420
*.node[*].middleware.F2MD_CAMService.MAX_SA_TIME = 2.1
*.node[*].middleware.F2MD_CAMService.MAX_KALMAN_TIME = 3.1
*.node[*].middleware.F2MD_CAMService.KALMAN_POS_RANGE = 1.0
*.node[*].middleware.F2MD_CAMService.KALMAN_SPEED_RANGE = 4.0
*.node[*].middleware.F2MD_CAMService.KALMAN_MIN_POS_RANGE = 4.0
*.node[*].middleware.F2MD_CAMService.KALMAN_MIN_SPEED_RANGE = 1.0
*.node[*].middleware.F2MD_CAMService.MIN_MAX_SPEED = 40
*.node[*].middleware.F2MD_CAMService.MIN_MAX_ACCEL = 3
*.node[*].middleware.F2MD_CAMService.MIN_MAX_DECEL = 4.5
*.node[*].middleware.F2MD_CAMService.MAX_MGT_RNG = 4
*.node[*].middleware.F2MD_CAMService.MAX_MGT_RNG_DOWN = 6.2
*.node[*].middleware.F2MD_CAMService.MAX_MGT_RNG_UP = 2.1

*.node[*].middleware.F2MD_CAMService.MAX_BEACON_FREQUENCY = 0.99
*.node[*].middleware.F2MD_CAMService.MAX_DISTANCE_FROM_ROUTE = 2
*.node[*].middleware.F2MD_CAMService.MAX_NON_ROUTE_SPEED = -1
*.node[*].middleware.F2MD_CAMService.MAX_HEADING_CHANGE = 90
*.node[*].middleware.F2MD_CAMService.DELTA_BSM_TIME = 5
*.node[*].middleware.F2MD_CAMService.DELTA_REPORT_TIME = 5
*.node[*].middleware.F2MD_CAMService.POS_HEADING_TIME = 1.1

*.node[*].middleware.F2MD_CAMService.MAX_TARGET_TIME = 2
*.node[*].middleware.F2MD_CAMService.MAX_ACCUSED_TIME = 2

# Attacks parameters (Used to generate random attacks)
*.node[*].middleware.F2MD_CAMService.parVar = 0.55
*.node[*].middleware.F2MD_CAMService.RandomPosOffsetX = 70.0
*.node[*].middleware.F2MD_CAMService.RandomPosOffsetY = 70.0
*.node[*].middleware.F2MD_CAMService.RandomSpeedX = 40.0
*.node[*].middleware.F2MD_CAMService.RandomSpeedY = 40.0
*.node[*].middleware.F2MD_CAMService.RandomSpeedOffsetX = 7.0
*.node[*].middleware.F2MD_CAMService.RandomSpeedOffsetY = 7.0
*.node[*].middleware.F2MD_CAMService.RandomAccelX = 2.0
*.node[*].middleware.F2MD_CAMService.RandomAccelY = 2.0
*.node[*].middleware.F2MD_CAMService.StopProb = 0.05
*.node[*].middleware.F2MD_CAMService.StaleMessages_Buffer = 60
*.node[*].middleware.F2MD_CAMService.DosMultipleFreq = 4
*.node[*].middleware.F2MD_CAMService.DosMultipleFreqSybil = 2
*.node[*].middleware.F2MD_CAMService.ReplaySeqNum = 6
*.node[*].middleware.F2MD_CAMService.SybilVehNumber = 5
*.node[*].middleware.F2MD_CAMService.SelfSybil = false
*.node[*].middleware.F2MD_CAMService.SybilDistanceX = 5
*.node[*].middleware.F2MD_CAMService.SybilDistanceY = 2

*.node[*].middleware.F2MD_CAMService.Period_Change_Time = 240
*.node[*].middleware.F2MD_CAMService.Tolerance_Buffer = 10
*.node[*].middleware.F2MD_CAMService.Period_Change_Distance = 80
*.node[*].middleware.F2MD_CAMService.Random_Change_Chance = 0.1

*.node[*].middleware.F2MD_CAMService.InitialHistory = 5
*.node[*].middleware.F2MD_CAMService.CollectionPeriod = 10
*.node[*].middleware.F2MD_CAMService.UntolerancePeriod = 5