<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/F2MD_Highway_CPM/results/envmod-sumo-gui-*.vec"/>
    <inputs name="/F2MD_Highway_CPM/results/envmod-sumo-gui-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="prediction">
      <items xsi:type="scave:Add" filterPattern="file(/F2MD_Highway_CPM/results/envmod-sumo-gui-#0.vec) AND attr:configname(envmod-sumo-gui) AND attr:runnumber(0) AND module(World.node[0].middleware.F2MD_CPService) AND name(prediction:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/F2MD_Highway_CPM/results/envmod-sumo-gui-#0.vec) AND attr:configname(envmod-sumo-gui) AND attr:runnumber(0) AND module(World.node[0].middleware.F2MD_CPService) AND name(recvdID:vector)" type="VECTOR"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
