[General]
network = artery.envmod.World
*.traci.mapper.vehicleType = "artery.envmod.Car"
**.identityRegistryModule = "idRegistry"

repeat = 10

##########################################################
#            Simulation parameters                       #
##########################################################

debug-on-errors = false
print-undisposed = false

sim-time-limit = 30s
#**.scalar-recording = true
#**.vector-recording = true

**.debug = false
**.coreDebug = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "slow.sumo.cfg"

# Middleware will update services every 0.1s, but this does not correspond to the sending frequency of CAM & CPM
*.node[*].middleware.updateInterval = 0.1s   

*.node[*].middleware.datetime = "2018-03-19 10:00:00"

# Defines the services used by vehicles
*.node[*].middleware.services = xmldoc("services.xml")

#*.node[*].middleware.F2MD_CPService.transmission.result-recording-modes = all
#*.node[*].middleware.F2MD_CPService.reception.result-recording-modes = all
*.node[*].middleware.F2MD_CPService.maxInterval = 1 s
*.node[*].middleware.F2MD_CPService.fixedRate = true
*.traci.launcher.sumo = "sumo-gui"

# Defines the sensors on the vehicles
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[*].environmentModel.*.drawSensorCone = true
*.node[*].environmentModel.*.drawLinesOfSight = true
*.node[*].environmentModel.*.drawDetectedObjects = true
*.node[*].environmentModel.*.drawBlockingObstacles = true

# Sensors caracteristics
*.node[*].environmentModel.FrontRadar.fovRange = 200.0 m
*.node[*].environmentModel.FrontRadar.fovAngle = 20.0
*.node[*].environmentModel.FrontRadar.numSegments = 4

# Sensors caracteristics
*.node[*].middleware.F2MD_CPService.MaxRadarRange = 200
*.node[*].middleware.F2MD_CPService.MaxRadarAngle = 40
# If sensors values are modified, please update F2MD CPM Parameters sensor info down below



##########################################################
#          /!\ BASE F2MD CPM PARAMETERS  /!\             #
##########################################################


########################
# CPM Attacks Parameters
########################

*.node[*].middleware.F2MD_CPService.MixCpLocalAttacks = false  # Use random attacks during the simulation
*.node[*].middleware.F2MD_CPService.RandomCpLocalMix = false
*.node[4].middleware.F2MD_CPService.CP_LOCAL_ATTACKER_PROB = 1 # probability for a new node to be an attacker

# Local Attack Types ... 0:Genuine, 1:DropObj, 2:DropAllObj, 3:DropObj_KeepSameID, 4:AddObj, 5:SingleRandomDist, 6:SingleRandomSpeed
# Local Attack Types ... 7:MultiConstDist, 8:MultiConstSpeed, 9:MultiRandomDist, 10:MultiRandomSpeed
# Local Attack Types ... 11:SingleConstDistOffset, 12:SingleConstSpeedOffset, 13:SingleRandomDistOffset, 14: SingleRandomSpeedOffset
# Local Attack Types ... 15:MultiConstDistOffset, 16:MultiConstSpeedOffset, 17:MultiRandomDistOffset, 18: MultiRandomSpeedOffset, 
# Local Attack Types ... 19:SingleConstDist, 20:SingleConstSpeed, 21:SingleRandomDistOffset_KeepSameID, 22:SingleRandomSpeedOffset_KeepSameID


*.node[*].middleware.F2MD_CPService.CP_LOCAL_ATTACK_TYPE = 19   # if MixCpLocalAttacks = false, all attackers will use this attack
*.node[*].middleware.F2MD_CPService.KeepSameID = false


##########################################################
#            /!\ ADVANCED CPM F2MD PARAMETERS  /!\           #
##########################################################

*.node[*].middleware.F2MD_CPService.START_CPM_ATTACK = 5  # Delay before first attack in seconds
*.node[*].middleware.F2MD_CPService.MAX_CPM_DELTATIME = 2  # Estimated maximum delay between CPM for tests with history
*.node[*].middleware.F2MD_CPService.MAX_CPM_HISTORY_TIME = 15 # Maximum CPM history delta time for consistency checks

# Parameters used to generate random attacks, in meters or meters/second
*.node[*].middleware.F2MD_CPService.cpParVar = 0.80
*.node[*].middleware.F2MD_CPService.RandomDistOffsetX = 60.0
*.node[*].middleware.F2MD_CPService.RandomDistOffsetY = 40.0
*.node[*].middleware.F2MD_CPService.RandomSpeed = 80.0
*.node[*].middleware.F2MD_CPService.RandomSpeedOffset = 7.0
*.node[*].middleware.F2MD_CPService.RandomAccel = 2.0


*.node[*].middleware.F2MD_CPService.TOLERANCE_EXCEED_SPEED = 0.3
*.node[*].middleware.F2MD_CPService.TOLERANCE_DEARTH_SPEED = 0.3
*.node[*].middleware.F2MD_CPService.MAX_PLAUSIBLE_ANGLE_CHANGE = 90
*.node[*].middleware.F2MD_CPService.nlineOfSight = 4
*.node[*].middleware.F2MD_CPService.MaxMapBoundary = 1000

# Kalman Filter Setting
*.node[*].middleware.F2MD_CPService.KALMAN_MIN_POS_RANGE = 4.0
*.node[*].middleware.F2MD_CPService.MAX_KALMAN_TIME = 2.0
*.node[*].middleware.F2MD_CPService.KALMAN_POS_RANGE = 2.0
*.node[*].middleware.F2MD_CPService.KALMAN_SPEED_RANGE = 1.0

# Pseudonym change 
*.node[*].middleware.F2MD_CPService.PC_TYPE = 1
*.node[*].middleware.F2MD_CPService.Period_Change_Time = 300